INSERT INTO `configuration` SELECT * FROM `starter-technosmart`.`configuration`;
INSERT INTO `configuration_file` SELECT * FROM `starter-technosmart`.`configuration_file`;
INSERT INTO `menu` SELECT * FROM `starter-technosmart`.`menu`;
INSERT INTO `migration` SELECT * FROM `starter-technosmart`.`migration`;
INSERT INTO `sequence` SELECT * FROM `starter-technosmart`.`sequence`;
INSERT INTO `user` SELECT * FROM `starter-technosmart`.`user`;
INSERT INTO `auth_item` SELECT * FROM `starter-technosmart`.`auth_item`;
INSERT INTO `auth_item_child` SELECT * FROM `starter-technosmart`.`auth_item_child`;
INSERT INTO `auth_assignment` SELECT * FROM `starter-technosmart`.`auth_assignment`;
INSERT INTO `auth_rule` SELECT * FROM `starter-technosmart`.`auth_rule`;